# Sistema-de-Informes

SistemaInformesPagos/: build.xml
SistemaInformesPagos/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SistemaInformesPagos/nbproject/private/: private.properties  private.xml
SistemaInformesPagos/web/css/: styles.css
SistemaInformesPagos/web/views/: acta_comp.jsp  carta_recomendacion.jsp  index.jsp  informemedico.jsp  licen_func.jsp  reclamo.jsp
